<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Typescript - Udemy</title>
</head>
<body>
    <h4>Hi everyone</h4>
    <p>This is my repository with the Typescript course on Udemy</p>
    <p>This repository will be separated into branches corresponding with chapters in this course</p>
    <p>That's all the things I want to say :)))</p>
    <p>Hope you enjoy</p>
    <span><a href="https://www.evernote.com/shard/s460/sh/f6d4c127-5a0c-14bf-a666-c1324a3fdd91/a7a8b08f74f7e0d0b47fcc36776e387d" target="_blank">Doc-TypeScript</a></span>
</body>
</html>
